# StellarResonance

./: .gitignore  README.md  StellarLauncher.slnx
.github/workflows/: ci.yml  release.yml
docs/: manifest-standard.md
packaging/linux/: install.sh  stellar-launcher.desktop  uninstall.sh
src/StellarLauncher.App/: App.axaml  App.axaml.cs  DownloadStatus.cs  Program.cs  StellarLauncher.App.csproj  app.manifest
src/StellarLauncher.App/Assets/: stellar.icns
src/StellarLauncher.App/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  PluginItemViewModel.cs  PluginsViewModel.cs  SettingsViewModel.cs  UpdateLaunchChoice.cs
src/StellarLauncher.App/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PluginsView.axaml  PluginsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UpdatePromptDialog.axaml  UpdatePromptDialog.axaml.cs
src/StellarLauncher.Core/: StellarLauncher.Core.csproj
src/StellarLauncher.Core/Model/: LauncherManifest.cs  PluginRegistry.cs  VersionManifest.cs
src/StellarLauncher.Core/Platform/: IPlatformInfo.cs  PlatformInfo.cs
src/StellarLauncher.Core/Services/: BepInExConfig.cs  ChannelManifests.cs  DoorstopToggle.cs  GameDetector.cs  (+26 more)
tests/StellarLauncher.Core.Tests/: BepInExConfigTests.cs  ChannelManifestsTests.cs  DoorstopToggleTests.cs  EndToEndTests.cs  GameDetectorTests.cs  GameLauncherTests.cs  GameLocatorTests.cs  InstallerTests.cs  InteropWatchTests.cs  LauncherSelfUpdaterTests.cs  LauncherUpdateServiceTests.cs  PluginInstallerTests.cs  PluginRegistryServiceTests.cs  SettingsStoreTests.cs  SteamAcfTests.cs  StellarLauncher.Core.Tests.csproj  VersionManifestTests.cs  VersionServiceTests.cs
tools/: gen-icon.py
